{
  "FolderOrderSettings": [
    {"name":"FMODGMS","order":4,"path":"folders/FMODGMS.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Unown Collisions/Collision.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Unown Collisions/Parents.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Unown Collisions","order":1,"path":"folders/Scripts/Unown Collisions.yy",},
    {"name":"Important Scripts","order":1,"path":"folders/Scripts/Unown Collisions/Important Scripts.yy",},
    {"name":"Misc Scripts","order":2,"path":"folders/Scripts/Unown Collisions/Misc Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bg_pipes","order":8,"path":"sprites/bg_pipes/bg_pipes.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"obj_robo","order":1,"path":"objects/obj_robo/obj_robo.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_robo_bomb","order":4,"path":"sprites/spr_robo_bomb/spr_robo_bomb.yy",},
    {"name":"obj_block","order":3,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_fmod","order":9,"path":"objects/obj_fmod/obj_fmod.yy",},
    {"name":"spr_robo_walk","order":2,"path":"sprites/spr_robo_walk/spr_robo_walk.yy",},
    {"name":"spr_robo_bombdispense","order":5,"path":"sprites/spr_robo_bombdispense/spr_robo_bombdispense.yy",},
    {"name":"obj_startupfade","order":7,"path":"objects/obj_startupfade/obj_startupfade.yy",},
    {"name":"obj_debris","order":5,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"spr_explosion","order":9,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"event_play_at","order":2,"path":"scripts/event_play_at/event_play_at.yy",},
    {"name":"License","order":2,"path":"notes/License/License.yy",},
    {"name":"spr_robo_crouchend","order":13,"path":"sprites/spr_robo_crouchend/spr_robo_crouchend.yy",},
    {"name":"spr_debris","order":12,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"fmodGMS2","order":1,"path":"extensions/fmodGMS2/fmodGMS2.yy",},
    {"name":"spr_credits","order":15,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"obj_movingPlatformTrigger","order":1,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"scr_mathFunctions","order":1,"path":"scripts/scr_mathFunctions/scr_mathFunctions.yy",},
    {"name":"obj_slopePlatform","order":5,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_robo_maskcrouch","order":11,"path":"sprites/spr_robo_maskcrouch/spr_robo_maskcrouch.yy",},
    {"name":"obj_sidePlatform","order":3,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"spr_robo_crouch","order":3,"path":"sprites/spr_robo_crouch/spr_robo_crouch.yy",},
    {"name":"obj_bomb","order":2,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"spr_playground","order":14,"path":"sprites/spr_playground/spr_playground.yy",},
    {"name":"obj_startuplinks","order":8,"path":"objects/obj_startuplinks/obj_startuplinks.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"Startup","order":1,"path":"rooms/Startup/Startup.yy",},
    {"name":"spr_robo_roll","order":6,"path":"sprites/spr_robo_roll/spr_robo_roll.yy",},
    {"name":"spr_robo_idle","order":1,"path":"sprites/spr_robo_idle/spr_robo_idle.yy",},
    {"name":"spr_robo_mask","order":10,"path":"sprites/spr_robo_mask/spr_robo_mask.yy",},
  ],
}